# Heroes of Pymoli
#### Moriah Taylor
#### March 27, 2021

In [15]:
# Dependencies and Setup
import pandas as pd
from tabulate import tabulate

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)

#rename sn column to username to be more intuitive
df = df.rename(columns={"SN":"username"})
#change all columns to lowercase
df = df.rename(str.lower, axis='columns')
df.head()

,purchase id,username,age,gender,item id,item name,price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

### Player Count

* Display the total number of players

In [27]:
#total number of players
count_players = len(df["username"].unique())
print(f'There are a total of {count_players} players')

There are a total of 576 players

### Purchasing Analysis

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [54]:
#create formatting functions
def money_format(x):
    return "${:.2f}".format(x)

def perc_format(x):
    return "{:.2f}%".format(x*100)

#number of unique items
##count_unique = 
#average purchase price
##avg_price = 
#total number of purchases
##count_purchases
#total revenue
##total_revenue = 
#print using tabulate function
##table2 = [["Number of Unique Items", count_unique],
        ##["Average Purchase Price", avg_price],
        ##["Total Number of Purchases", count_purchases],
        ##["Total Revenue", total_revenue]]
##print(tabulate(table2))

### Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [55]:
df2 = df.drop_duplicates(subset="username")
#count of male players
count_male = len(df2[df2["gender"]=="Male"])
#count of female players
count_female = len(df2[df2["gender"]=="Female"])
#count of other/non-disclosed
count_other = len(df2) - count_male - count_female
#perc of male players
##calculate percentage
perc_male = count_male / len(df2)
##format as string
formatted_perc_male = perc_format(perc_male)
#perc of female players
##calculate percentage
perc_female = count_female / len(df2)
##format as string
formatted_perc_female = perc_format(perc_female)
#perc of other/non-disclosed
##calculate percentage
perc_other = count_other / len(df2)
##format as string
formatted_perc_other = perc_format(perc_other)
#print using tabulate function
table3 = [["Male", count_male, formatted_perc_male],
         ["Female", count_female, formatted_perc_female],
         ["Other/Non-Disclosed", count_other, formatted_perc_other]]
print(tabulate(table3, headers = ["Gender", "Count", "Percentage"]))

Gender                 Count  Percentage
-------------------  -------  ------------
Male                     484  84.03%
Female                    81  14.06%
Other/Non-Disclosed       11  1.91%


### Purchasing Analysis by Gender

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
#create dataframes for each gender identification
male_df = df[df["gender"]=="Male"]
female_df = df[df["gender"]=="Female"]
others_df = df[-df["gender"].isin(["Male", "Female"])]



#calculations for males
male_purchase_count = len(male_df)
male_avg_purchase = male_df["price"].mean()
male_total = male_df["price"].sum()
male_avg_per_person = male_total / count_male

#calculations for females
female_purchase_count = len(female_df)
female_avg_purchase = female_df["price"].mean()
female_total = female_df["price"].sum()
female_avg_per_person = female_total / count_female

#calculations for others
others_purchase_count = len(others_df)
others_avg_purchase = others_df["price"].mean()
others_total = others_df["price"].sum()
others_avg_per_person = others_total / count_other

table4 = [["Gender", "", "", ""],
         ["Female", female_purchase_count, money_format(female_avg_purchase), money_format(female_total), money_format(female_avg_per_person)],
         ["Male", male_purchase_count, money_format(male_avg_purchase), money_format(male_total), money_format(male_avg_per_person)],
         ["Other / Non-Disclosed", others_purchase_count, money_format(others_avg_purchase), money_format(others_total), money_format(others_avg_per_person)]]
print(tabulate(table4, headers=["", "Purchase Count", "Avg Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]))

                       Purchase Count    Avg Purchase Price    Total Purchase Value    Avg Total Purchase per Person
---------------------  ----------------  --------------------  ----------------------  -------------------------------
Gender
Female                 113               $3.20                 $361.94                 $4.47
Male                   652               $3.02                 $1967.64                $4.07
Other / Non-Disclosed  15                $3.35                 $50.19                  $4.56

### Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [53]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
categories = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
df2["age category"] = pd.cut(df2["age"], bins, labels=categories)

C:\Users\Moria\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

              purchase id  username  age  gender  item id  item name  price
age category
<10                    17        17   17      17       17         17     17
10-14                  22        22   22      22       22         22     22
15-19                 107       107  107     107      107        107    107
20-24                 258       258  258     258      258        258    258
25-29                  77        77   77      77       77         77     77
30-34                  52        52   52      52       52         52     52
35-39                  31        31   31      31       31         31     31
40+                    12        12   12      12       12         12     12

### Purchasing Analysis by Age

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [57]:
df["age category"] = pd.cut(df["age"], bins, labels=categories)
df.head()

,purchase id,username,age,gender,item id,item name,price,age category
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

### Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

### Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

### Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80